setup-x86.exe --no-desktop --no-shortcuts --no-startmenu --quiet-mode --root "%cd%" --packages %*

automake, autoconf, libtool-2.4.7-1, bison-3.8.2-1, bison-debuginfo-3.8.2-1, flex-2.6.4-2, flex-debuginfo-2.6.4-2, bash-4.4.12-3, libclang8-8.0.1-1, libclang-devel-8.0.1-1, clang-8.0.1-1, clang-analyzer-8.0.1-1, clang-debuginfo-8.0.1-1, gcc-core-11.3.0-1, gcc-g++-11.3.0-1, git-2.37.3-1, libffi-devel-3.2.1-2, libpcre-devel-8.45-1, libpcre2-devel-10.40-1, libreadline7-8.1-2, libreadline-devel-8.1-2, ncurses-6.1-1.20190727, libncurses++w10-6.1-1.20190727, libncurses-devel-6.1-1.20190727, libncursesw10-6.1-1.20190727, libncursesw10-6.1-1.20190727, ncurses-debuginfo-6.1-1.20190727, python3-3.9.10-1, python39-3.9.10-1, python39-devel-3.9.10-1, libopenmpi-devel-4.1.2-1, tcl-8.6.8-1, tcl-devel-8.6.12-1, wget-1.21.3-1, zlib-1.2.12-1, zlib0-1.2.12-1, zlib-devel-1.2.12-1, make-4.3-1, lynx-2.8.9-13, openssh-9.0p1-1, bzip2-1.0.8-1, gzip-1.12-1, zip-3.0-13, unzip-6.0-18, libgmp10-6.2.1-2, libgomp1-11.3.0-1, doxygen-1.9.5-1, qt5-linguist-tools-5.9.4-1, qt5-doc-tools-5.9.4-1, qt5-devel-tools-5.9.4-1


https://cmake.org/files/v3.14/cmake-3.14.0.tar.gz
https://github.com/Kitware/CMake/releases/tag/v3.14.0/cmake-3.14.0.tar.gz

https://github.com/boostorg/boost/releases/tag/boost-1.76.0

https://github.com/swig/swig/archive/swig-rel-4.0.1.tar.gz



------------------------------------------------------------------------------

tar -xf CMake-3.14.0.tar.gz
cd CMake-3.14.0.tar.gz
./configure --prefix=/usr/local
make
make install

---

tar -xf boost_1_76_0.tar.gz

cd boost_1_76_0.tar.gz

    x-x ./bootstrap.sh --prefix=/usr/?? --with-toolset=--cxxflags=-std=gnu++11 x-x

    need to replace /tools/build/src/engine/build.sh  ->  all '-std=c++11' -> '-std=gnu++11'

./bootstrap.sh

??? ./b2 install --with-iostreams --with-test --with-serialization --with-system --with-thread -j 8  ???
