Package                             Version                         Status
_autorebase                         001091-1                        OK
adwaita-icon-theme                  3.26.1-1                        OK
adwaita-themes                      3.22.3-1                        OK
alternatives                        1.3.30c-10                      OK
at-spi2-core                        2.26.2-1                        OK
autoconf                            15-1                            OK
autoconf2.1                         2.13-12                         OK
autoconf2.5                         2.69-5                          OK
autoconf2.7                         2.71-2                          OK
automake                            11-1                            OK
automake1.10                        1.10.3-3                        OK
automake1.11                        1.11.6-3                        OK
automake1.12                        1.12.6-3                        OK
automake1.13                        1.13.4-2                        OK
automake1.14                        1.14.1-3                        OK
automake1.15                        1.15.1-2                        OK
automake1.16                        1.16.5-1                        OK
automake1.9                         1.9.6-11                        OK
base-cygwin                         3.8-1                           OK
base-files                          4.3-3                           OK
bash                                4.4.12-3                        OK
binutils                            2.38-1                          OK
bison                               3.8.2-1                         OK
boost-build                         1.66.0-1                        OK      {1.76.0}
boost-debuginfo                     1.66.0-1                        OK
bzip2                               1.0.8-1                         OK
ca-certificates                     2021.2.52-1                     OK
clang                               8.0.1-1                         OK
clang-analyzer                      8.0.1-1                         OK
cmake                               3.23.2-1                        OK      <3.14.0>
compiler-rt                         8.0.1-1                         OK
coreutils                           8.32-1                          OK
crypt                               2.1-1                           OK
crypto-policies                     20190218-1                      OK
csih                                0.9.11-1                        OK
cygrunsrv                           1.62-1                          OK
cygutils                            1.4.17-1                        OK
cygwin                              3.3.5-1                         OK
cygwin-debuginfo                    3.3.5-1                         OK
cygwin-devel                        3.3.5-1                         OK
dash                                0.5.11.5-1                      OK
dbus                                1.10.22-1                       OK
dbus-x11                            1.10.22-1                       OK
dconf-service                       0.26.1-1                        OK
dejavu-fonts                        2.37-1                          OK
desktop-file-utils                  0.23-1                          OK
dialog                              1.3-3.20170131                  OK
diffutils                           3.8-1                           OK
doxygen                             1.9.4-1                         OK
doxygen-doxywizard                  1.9.4-1                         OK
doxygen-latex                       1.9.4-1                         OK
dri-drivers                         19.1.6-1                        OK
ed                                  1.18-1                          OK
editrights                          1.03-1                          OK
eigen3                              3.4.0-1                         OK      <3.3>
file                                5.41-2                          OK
findutils                           4.9.0-1                         OK
flex                                2.6.4-2                         OK
flexdll                             0.39-1                          OK
gamin                               0.1.10-15                       OK
gawk                                5.1.1-1                         OK
gcc-core                            11.3.0-1                        OK
gcc-g++                             11.3.0-1                        OK
gdb                                 11.2-1                          OK
gdk-pixbuf2.0-svg                   2.40.20-1                       OK
getent                              2.18.90-4                       OK
ghostscript                         9.55.0-1                        OK
ghostscript-fonts-other             6.0-1                           OK
git                                 2.37.1-1                        OK
glib2.0-networking                  2.54.1-1                        OK
gnome-menus                         3.13.3-3                        OK
gnupg                               1.4.23-1                        OK
grep                                3.7-2                           OK
groff                               1.22.4-1                        OK
gsettings-desktop-schemas           3.24.1-1                        OK
gtk-update-icon-cache               3.22.28-1                       OK
gtk2.0-engines-pixmap               2.24.32-1                       OK
gzip                                1.12-1                          OK
hicolor-icon-theme                  0.15-1                          OK
hostname                            3.13-1                          OK
info                                6.8-2                           OK
ipc-utils                           1.0-2                           OK
keychain                            2.7.1-1                         OK
less                                590-1                           OK
libarchive13                        3.6.1-1                         OK
libargp                             20110921-3                      OK
libassuan0                          2.5.3-1                         OK
libatk-bridge2.0_0                  2.26.1-1                        OK
libatk1.0_0                         2.26.1-1                        OK
libatomic1                          11.3.0-1                        OK
libatspi0                           2.26.2-1                        OK
libattr1                            2.4.48-2                        OK
libblkid1                           2.33.1-2                        OK
libboost-devel                      1.66.0-1                        OK
libboost_atomic1.66                 1.66.0-1                        OK
libboost_chrono1.66                 1.66.0-1                        OK
libboost_container1.66              1.66.0-1                        OK
libboost_context1.66                1.66.0-1                        OK
libboost_coroutine1.66              1.66.0-1                        OK
libboost_date_time1.66              1.66.0-1                        OK
libboost_filesystem1.66             1.66.0-1                        OK
libboost_graph1.66                  1.66.0-1                        OK
libboost_graph_parallel1.66         1.66.0-1                        OK
libboost_iostreams1.66              1.66.0-1                        OK
libboost_locale1.66                 1.66.0-1                        OK
libboost_log1.66                    1.66.0-1                        OK
libboost_math1.66                   1.66.0-1                        OK
libboost_mpi-devel                  1.66.0-1                        OK
libboost_mpi1.66                    1.66.0-1                        OK
libboost_mpi_python1.66             1.66.0-1                        OK
libboost_mpi_python3_1.66           1.66.0-1                        OK
libboost_numpy1.66                  1.66.0-1                        OK
libboost_numpy3_1.66                1.66.0-1                        OK
libboost_program_options1.66        1.66.0-1                        OK
libboost_python1.66                 1.66.0-1                        OK
libboost_python3_1.66               1.66.0-1                        OK
libboost_random1.66                 1.66.0-1                        OK
libboost_regex1.66                  1.66.0-1                        OK
libboost_serialization1.66          1.66.0-1                        OK
libboost_signals1.66                1.66.0-1                        OK
libboost_stacktrace1.66             1.66.0-1                        OK
libboost_system1.66                 1.66.0-1                        OK
libboost_test1.66                   1.66.0-1                        OK
libboost_thread1.66                 1.66.0-1                        OK
libboost_timer1.66                  1.66.0-1                        OK
libboost_type_erasure1.66           1.66.0-1                        OK
libboost_wave1.66                   1.66.0-1                        OK
libbrotlicommon1                    1.0.9-2                         OK
libbrotlidec1                       1.0.9-2                         OK
libbz2_1                            1.0.8-1                         OK
libc++-devel                        8.0.1-1                         OK
libc++1                             8.0.1-1                         OK
libc++abi-devel                     8.0.1-1                         OK
libc++abi1                          8.0.1-1                         OK
libcairo2                           1.17.4-1                        OK
libcares2                           1.14.0-1                        OK
libclang8                           8.0.1-1                         OK
libcom_err2                         1.44.5-1                        OK
libcroco0.6_3                       0.6.12-1                        OK
libcrypt-devel                      4.4.20-1                        OK
libcrypt0                           2.1-1                           OK
libcrypt2                           4.4.20-1                        OK
libcurl4                            7.84.0-1                        OK
libdatrie1                          0.2.8-1                         OK
libdb5.3                            5.3.28-2                        OK
libdbus1_3                          1.10.22-1                       OK
libdeflate0                         1.12-1                          OK
libdialog14                         1.3-3.20170131                  OK
libedit0                            20130712-1                      OK
libepoxy0                           1.4.3-1                         OK
libevent2.1_7                       2.1.12-1                        OK
libexpat1                           2.4.1-1                         OK
libfam0                             0.1.10-15                       OK
libfdisk1                           2.33.1-2                        OK
libffi6                             3.2.1-2                         OK
libfido2                            1.10.0-1                        OK
libfontconfig-common                2.13.1-2                        OK
libfontconfig1                      2.13.1-2                        OK
libfontenc1                         1.1.4-1                         OK
libfreetype6                        2.12.1-1                        OK
libfribidi0                         0.19.7-1                        OK
libgc1                              8.0.6-1                         OK
libgcc1                             11.3.0-1                        OK
libgcrypt20                         1.10.1-1                        OK
libgd3                              2.3.3-1                         OK
libgdbm6                            1.18.1-1                        OK
libgdbm_compat4                     1.18.1-1                        OK
libgdk_pixbuf2.0_0                  2.36.11-1                       OK
libgfortran5                        11.3.0-1                        OK
libGL1                              19.1.6-1                        OK
libglapi0                           19.1.6-1                        OK
libglib2.0_0                        2.54.3-1                        OK
libgmp10                            6.2.1-2                         OK
libgnome-menu3_0                    3.13.3-3                        OK
libgnutls30                         3.6.9-1                         OK
libgomp1                            11.3.0-1                        OK
libgpg-error0                       1.37-1                          OK
libgpgme11                          1.9.0-1                         OK
libgraphite2_3                      1.3.14-1                        OK
libgs9                              9.55.0-1                        OK
libgsasl-common                     1.8.0-4                         OK
libgsasl7                           1.8.0-4                         OK
libgssapi_krb5_2                    1.15.2-2                        OK
libgtk2.0_0                         2.24.32-1                       OK
libgtk3_0                           3.22.28-1                       OK
libguile2.2_1                       2.2.7-1                         OK
libharfbuzz0                        4.2.1-1                         OK
libhogweed4                         3.4.1-1                         OK
libhwloc15                          2.6.0-2                         OK
libICE6                             1.0.10-1                        OK
libiconv                            1.17-1                          OK
libiconv2                           1.17-1                          OK
libicu-devel                        70.1-1                          OK
libicu61                            61.1-1                          OK
libicu69                            69.1-1                          OK
libicu70                            70.1-1                          OK
libidn11                            1.33-1                          OK
libidn12                            1.41-1                          OK
libidn2_0                           2.3.3-1                         OK
libimagequant0                      2.10.0-1                        OK
libintl-devel                       0.21-1                          OK
libintl8                            0.21-1                          OK
libiodbc2                           3.52.8-2                        OK
libisl23                            0.24-2                          OK
libjasper4                          2.0.14-1                        OK
libjbig2                            2.1-2                           OK
libjpeg8                            2.1.3-1                         OK
libjson-glib1.0_0                   1.4.2-1                         OK
libjsoncpp25                        1.9.5-1                         OK
libk5crypto3                        1.15.2-2                        OK
libkpathsea6                        20220321-1                      OK
libkrb5_3                           1.15.2-2                        OK
libkrb5support0                     1.15.2-2                        OK
liblapack0                          3.10.1-1                        OK
liblcms2_2                          2.13.1-1                        OK
libllvm8                            8.0.1-1                         OK
libltdl7                            2.4.7-1                         OK
liblz4_1                            1.7.5-1                         OK
liblzma5                            5.2.5-1                         OK
liblzo2_2                           2.10-2                          OK
libmcpp0                            2.7.2-2                         OK
libmetalink3                        0.1.3-1                         OK
libmpc3                             1.2.1-2                         OK
libmpfr6                            4.1.0-2                         OK
libmysqlclient18                    10.1.30-1                       OK
libncursesw10                       6.1-1.20190727                  OK
libnettle6                          3.4.1-1                         OK
libnghttp2_14                       1.48.0-1                        OK
libntlm0                            1.4-1                           OK
libopenblas                         0.3.20-1                        OK
libopenldap2                        2.6.3-1                         OK
libopenldap2_4_2                    2.6.3-1                         OK
libopenmpi-devel                    4.1.2-1                         OK
libopenmpi12                        1.10.7-1                        OK
libopenmpi40                        4.1.2-1                         OK
libopenmpicxx1                      1.10.7-1                        OK
libopenmpifh40                      4.1.2-1                         OK
libopenmpiusef08_40                 4.1.2-1                         OK
libopenmpiusetkr40                  4.1.2-1                         OK
libp11-kit0                         0.23.20-1                       OK
libpango1.0_0                       1.40.14-1                       OK
libpaper-common                     1.1.28-1                        OK
libpaper1                           1.1.28-1                        OK
libpcre1                            8.45-1                          OK
libpcre2-devel                      10.40-1                         OK
libpcre2-posix3                     10.40-1                         OK
libpcre2_16_0                       10.40-1                         OK
libpcre2_32_0                       10.40-1                         OK
libpcre2_8_0                        10.40-1                         OK
libpcre32_0                         8.45-1                          OK
libpipeline1                        1.5.3-1                         OK
libpixman1_0                        0.40.0-1                        OK
libpkgconf3                         1.8.0-1                         OK
libpng16                            1.6.37-1                        OK
libpolly8                           8.0.1-1                         OK
libpopt-common                      1.18-1                          OK
libpopt0                            1.18-1                          OK
libpq5                              14.4-1                          OK
libproxy1                           0.4.14-2                        OK
libpsl5                             0.21.1-1                        OK
libptexenc1                         20220321-1                      OK
libQt5Core5                         5.9.4-2                         OK
libQt5Designer5                     5.9.4-1                         OK
libQt5Gui5                          5.9.4-2                         OK
libQt5Help5                         5.9.4-1                         OK
libQt5Sql5                          5.9.4-2                         OK
libQt5UiTools5                      5.9.4-1                         OK
libquadmath0                        11.3.0-1                        OK
libraqm0                            0.7.0-1                         OK
libreadline7                        8.1-2                           OK
librest0.7_0                        0.8.1-1                         OK
librhash0                           1.4.1-1                         OK
librsvg2_2                          2.40.20-1                       OK
libsasl2_3                          2.1.27-1                        OK
libsigsegv2                         2.10-2                          OK
libSM6                              1.2.3-1                         OK
libsmartcols1                       2.33.1-2                        OK
libsoup-gnome2.4_1                  2.60.3-1                        OK
libsoup2.4_1                        2.60.3-1                        OK
libsource-highlight-common          3.1.8-6                         OK
libsource-highlight4                3.1.8-6                         OK
libsqlite3_0                        3.34.0-1                        OK
libssh2_1                           1.10.0-1                        OK
libssl1.0                           1.0.2u+za-1                     OK
libssl1.1                           1.1.1q-1                        OK
libstdc++6                          11.3.0-1                        OK
libsybdb5                           1.00.37-1                       OK
libsynctex2                         20220321-1                      OK
libtasn1_6                          4.14-1                          OK
libteckit0                          2.5.10-1                        OK
libtexlua53_5                       20220321-1                      OK
libtexluajit2                       20220321-1                      OK
libthai0                            0.1.26-1                        OK
libtiff6                            4.4.0-1                         OK
libtirpc-common                     1.3.2-1                         OK
libtirpc3                           1.3.2-1                         OK
libtool                             2.4.7-1                         OK
libunistring2                       0.9.10-1                        OK
libunwind-devel                     8.0.1-1                         OK
libunwind1                          8.0.1-1                         OK
libusb0                             1.2.6.0-2                       OK
libuuid-devel                       2.33.1-2                        OK
libuuid1                            2.33.1-2                        OK
libuv1                              1.43.0-1                        OK
libwebp7                            1.2.3-1                         OK
libwebpdemux2                       1.2.3-1                         OK
libwebpmux3                         1.2.3-1                         OK
libX11-xcb1                         1.8-1                           OK
libX11_6                            1.8-1                           OK
libxapian30                         1.4.5-1                         OK
libXau6                             1.0.9-1                         OK
libXaw7                             1.0.14-1                        OK
libxcb-composite0                   1.15-1                          OK
libxcb-ewmh2                        0.4.1-1                         OK
libxcb-glx0                         1.15-1                          OK
libxcb-icccm4                       0.4.1-1                         OK
libxcb-image0                       0.4.0-1                         OK
libxcb-keysyms1                     0.4.0-1                         OK
libxcb-randr0                       1.15-1                          OK
libxcb-render-util0                 0.3.9-1                         OK
libxcb-render0                      1.15-1                          OK
libxcb-shape0                       1.15-1                          OK
libxcb-shm0                         1.15-1                          OK
libxcb-sync1                        1.15-1                          OK
libxcb-util1                        0.4.0-1                         OK
libxcb-xfixes0                      1.15-1                          OK
libxcb-xinerama0                    1.15-1                          OK
libxcb-xkb1                         1.15-1                          OK
libxcb1                             1.15-1                          OK
libXcomposite1                      0.4.5-1                         OK
libXcursor1                         1.2.1-1                         OK
libXdamage1                         1.1.5-1                         OK
libXdmcp6                           1.1.3-1                         OK
libXext6                            1.3.4-1                         OK
libXfixes3                          6.0.0-1                         OK
libXfont2_2                         2.0.5-1                         OK
libXft2                             2.3.4-1                         OK
libXi6                              1.8-1                           OK
libXinerama1                        1.1.4-1                         OK
libxkbcommon0                       1.4.0-1                         OK
libxkbfile1                         1.1.0-1                         OK
libxml2                             2.9.12-2                        OK
libXmu6                             1.1.3-1                         OK
libXmuu1                            1.1.3-1                         OK
libXpm4                             3.5.13-1                        OK
libXrandr2                          1.5.2-1                         OK
libXrender1                         0.9.10-1                        OK
libxslt                             1.1.29-1                        OK
libXss1                             1.2.3-1                         OK
libXt6                              1.2.1-1                         OK
libXtst6                            1.2.3-1                         OK
libxxhash0                          0.8.0-1                         OK
libzstd1                            1.5.2-1                         OK
libzzip0.13                         0.13.71-1                       OK
login                               1.13-1                          OK
luit                                20220111-1                      OK
m4                                  1.4.19-1                        OK
make                                4.3-1                           OK
man-db                              2.10.2-1                        OK
mariadb-common                      3.0.9-1                         OK
mcpp                                2.7.2-2                         OK
mintty                              3.6.1-1                         OK
mysql-common                        10.3.14-1                       OK
ncurses                             6.1-1.20190727                  OK
openmpi                             4.1.2-1                         OK
openssh                             9.0p1-1                         OK
openssl                             1.1.1q-1                        OK
p11-kit                             0.23.20-1                       OK
p11-kit-trust                       0.23.20-1                       OK
perl                                5.32.1-2                        OK
perl-Class-Inspector                1.36-3                          OK
perl-Encode-Locale                  1.05-4                          OK
perl-Error                          0.17029-2                       OK
perl-File-Listing                   6.15-1                          OK
perl-File-ShareDir                  1.118-2                         OK
perl-File-Which                     1.27-1                          OK
perl-HTML-Parser                    3.78-1                          OK
perl-HTML-Tagset                    3.20-8                          OK
perl-HTTP-Cookies                   6.10-2                          OK
perl-HTTP-Date                      6.05-2                          OK
perl-HTTP-Message                   6.37-1                          OK
perl-HTTP-Negotiate                 6.01-8                          OK
perl-IO-HTML                        1.004-2                         OK
perl-IO-String                      1.08-8                          OK
perl-libwww-perl                    6.67-1                          OK
perl-LWP-MediaTypes                 6.04-3                          OK
perl-Net-HTTP                       6.22-1                          OK
perl-TermReadKey                    2.38-3                          OK
perl-Test-Harness                   3.44-1                          OK
perl-TimeDate                       2.33-2                          OK
perl-Tk                             804.036-1                       OK
perl-Try-Tiny                       0.31-1                          OK
perl-Unicode-Normalize              1.26-3                          OK
perl-URI                            5.12-1                          OK
perl-WWW-RobotRules                 6.02-8                          OK
perl-XML-Parser                     2.46-3                          OK
perl_autorebase                     5.32.1-2                        OK
perl_base                           5.32.1-2                        OK
pkg-config                          1.8.0-1                         OK
pkgconf                             1.8.0-1                         OK
poppler-data                        0.4.10-1                        OK
preview-latex                       13.1-1                          OK
publicsuffix-list-dafsa             20220430-1                      OK
python2                             2.7.18-4                        OK
python2-devel                       2.7.18-4                        OK
python27                            2.7.18-4                        OK
python27-devel                      2.7.18-4                        OK
python27-numpy                      1.16.2-1                        OK
python27-pip                        20.3.3-2                        OK
python27-setuptools                 41.2.0-1                        OK
python3                             3.9.10-1                        OK
python3-boost.mpi                   1.66.0-1                        OK
python36                            3.6.15-1                        OK
python36-cffi                       1.15.0-1                        OK
python36-cython                     0.29.25-1                       OK
python36-devel                      3.6.15-1                        OK
python36-nose                       1.3.7-4                         OK
python36-numpy                      1.19.4-1                        OK
python36-pip                        21.3.1-3                        OK
python36-ply                        3.11-3                          OK
python36-pycparser                  2.20-2                          OK
python36-setuptools                 59.5.0-1                        OK
python39                            3.9.10-1                        OK
python39-chardet                    4.0.0-2                         OK
python39-devel                      3.9.10-1                        OK
python39-imaging                    8.4.0-1                         OK
python39-olefile                    0.46-3                          OK
python39-pip                        21.3.1-3                        OK
python39-pygments                   2.10.0-1                        OK
python39-setuptools                 59.5.0-1                        OK
qt5-devel-tools                     5.9.4-1                         OK
qt5-doc-tools                       5.9.4-1                         OK
qt5-linguist-tools                  5.9.4-1                         OK
rebase                              4.6.1-1                         OK
rsync                               3.2.3+20200903+git9f9240b-4     OK
run                                 1.3.4-2                         OK
sed                                 4.8-1                           OK
setxkbmap                           1.3.3-1                         OK
shared-mime-info                    2.2-1                           OK
swig                                4.0.2-1                         OK      <4.0.1>
swig-debuginfo                      4.0.2-1                         OK
tar                                 1.34-1                          OK
tcl                                 8.6.12-1                        OK
tcl-devel                           8.6.12-1                        OK
tcl-tk                              8.6.12-1                        OK
tcl-tk-devel                        8.6.12-1                        OK
tcsh                                6.24.01-1                       OK
terminfo                            6.1-1.20190727                  OK
terminfo-extra                      6.1-1.20190727                  OK
texinfo                             6.8-2                           OK
texlive                             20220321-1                      OK
texlive-collection-basic            20220321-1                      OK
texlive-collection-fontsrecommended 20220321-1                      OK
texlive-collection-fontutils        20220321-1                      OK
texlive-collection-latex            20220321-1                      OK
texlive-collection-latexextra       20220321-1                      OK
texlive-collection-latexrecommended 20220321-1                      OK
texlive-collection-pictures         20220321-1                      OK
texlive-collection-plaingeneric     20220321-1                      OK
tzcode                              2022a-1                         OK
tzdata                              2022a-1                         OK
unzip                               6.0-18                          OK
urw-base35-fonts                    20170801-5                      OK
util-linux                          2.33.1-2                        OK
vim-minimal                         8.2.4372-1                      OK
w32api-headers                      10.0.0-1                        OK
w32api-runtime                      10.0.0-1                        OK
wget                                1.21.3-1                        OK
which                               2.20-2                          OK
windows-default-manifest            6.4-1                           OK
xauth                               1.1.2-1                         OK
xcursor-themes                      1.0.6-1                         OK
xdg-user-dirs                       0.16-1                          OK
xinit                               1.4.1-1                         OK
xkbcomp                             1.4.5-1                         OK
xkeyboard-config                    2.35.1-1                        OK
xlaunch                             20160530-1                      OK
xmodmap                             1.0.10-1                        OK
xorg-server                         21.1.3-1                        OK
xorg-server-common                  21.1.3-1                        OK
xrdb                                1.2.1-1                         OK
xterm                               370-1                           OK
xwin-xdg-menu                       20210918-1                      OK
xz                                  5.2.5-1                         OK
zip                                 3.0-13                          OK
zlib-devel                          1.2.12-1                        OK
zlib0                               1.2.12-1                        OK
zstd                                1.5.2-1                         OK
